<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 { font-size: 65px; color: orange; font-family: sans-serif; font-style: italic;
        }
        ul { background-color: black; color: white; line-height: 40px; text-align: center;
        }
        .cor_de_fundo { background-color: blue;
        }
        p { font-weight: 600; font-size: 3em; text-decoration: underline;
        }
        body { font-size: 16px;
        }
        #cor1 { background-color: yellow;
        }
        #cor2 { background-color: red;
        }
        #cor3 { background-color: brown;
        }










    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor_de_fundo">Qual é a sua cor favorita?</p>
    <ul class="cor_de_fundo">
      <li id="cor1">Amarelo</li>
      <li id="cor2">Vermelho</li>
      <li id="cor3">Marrom</li>
    </ul>
  </body>
</html>